#info.app.name=Spring Sample Application
#info.app.description= Spring boot application
#info.app.version=1.0.0

#CEP API URL

zipcode.endpoint = https://zuul.trusthub.com.br/orchestrator/v1/obter-endereco-por-cep/

#eureka
eureka.client.registerWithEureka = false
eureka.client.fetchRegistry = false